vdt_api_image_name: "vinhbh/vdt_api"
vdt_api_image_version: "2.0"
vdt_api_container_name: "vdt-api"
vdt_api_port: 8000
vdt_api_volume: "vdt-api-data"
DATABASE_NAME: "vdt_db"
DATABASE_USER: "vinhbh"
DATABASE_PASSWORD: "123456789"
DATABASE_HOST: "192.168.144.135"
DATABASE_PORT: 5432